#mysql config
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/hibernate
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=0
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

c3p0.testConnectionOnCheckin=true
c3p0.preferredTestQuery=SELECT 1
c3p0.idleConnectionTestPeriod=600

